

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nimbus.src.data_storage &mdash; Nimbus 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="nimbus.src.plotter" href="../plotter/index.html" />
    <link rel="prev" title="nimbus.src.compute" href="../compute/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Nimbus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install_And_Quick_Start.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Physics_of_Nimbus.html">Physics of Nimbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Kiefersv/Nimbus">Github</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">nimbus</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../nimbus/index.html">nimbus.nimbus</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">nimbus.src</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../janaf_to_csv/index.html">janaf_to_csv</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Nimbus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">nimbus</a></li>
          <li class="breadcrumb-item"><a href="../index.html">nimbus.src</a></li>
      <li class="breadcrumb-item active">nimbus.src.data_storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/nimbus/src/data_storage/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nimbus.src.data_storage">
<span id="nimbus-src-data-storage"></span><h1>nimbus.src.data_storage<a class="headerlink" href="#module-nimbus.src.data_storage" title="Link to this heading"></a></h1>
<p>Functions to sotre and load data</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nimbus.src.data_storage.save_run" title="nimbus.src.data_storage.save_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_run</span></code></a>(self, sol[, save_file, tag])</p></td>
<td><p>Save the run as xarray</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nimbus.src.data_storage.set_up_from_previous_run" title="nimbus.src.data_storage.set_up_from_previous_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_up_from_previous_run</span></code></a>(self[, tag, file_name, ...])</p></td>
<td><p>Set initial conditions to last time step of a previous run and set up atmosphere</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nimbus.src.data_storage.load_previous_run" title="nimbus.src.data_storage.load_previous_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_previous_run</span></code></a>(self[, tag, file_name, ds_prev])</p></td>
<td><p>Load previously saved Nimbus runs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nimbus.src.data_storage.save_run">
<span class="sig-prename descclassname"><span class="pre">nimbus.src.data_storage.</span></span><span class="sig-name descname"><span class="pre">save_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nimbus/src/data_storage.html#save_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nimbus.src.data_storage.save_run" title="Link to this definition"></a></dt>
<dd><p>Save the run as xarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>self</strong><span class="classifier">Nimbus class</span></dt><dd><p>Nimbus object</p>
</dd>
<dt><strong>sol</strong><span class="classifier">solve_ivp object</span></dt><dd><p>Solution of the run that should be saved.</p>
</dd>
<dt><strong>save_file</strong><span class="classifier">str</span></dt><dd><p>Name of file to save to.</p>
</dd>
<dt><strong>tag</strong><span class="classifier">str</span></dt><dd><p>Internal tag to remember run.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ds</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Xarray dataset containing the run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nimbus.src.data_storage.set_up_from_previous_run">
<span class="sig-prename descclassname"><span class="pre">nimbus.src.data_storage.</span></span><span class="sig-name descname"><span class="pre">set_up_from_previous_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from_tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nimbus/src/data_storage.html#set_up_from_previous_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nimbus.src.data_storage.set_up_from_previous_run" title="Link to this definition"></a></dt>
<dd><p>Set initial conditions to last time step of a previous run and set up atmosphere
identical to this run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>self</strong><span class="classifier">Nimbus class</span></dt><dd><p>Nimbus object</p>
</dd>
<dt><strong>tag</strong><span class="classifier">str, optional</span></dt><dd><p>Name to store data in Nimbus.</p>
</dd>
<dt><strong>file_name</strong><span class="classifier">str</span></dt><dd><p>Name of the file to load from working directory.</p>
</dd>
<dt><strong>load_from_tag</strong><span class="classifier">str</span></dt><dd><p>Load the corresponding dataset from ds.results</p>
</dd>
<dt><strong>ds_prev</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Xarray dataset from previous run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nimbus.src.data_storage.load_previous_run">
<span class="sig-prename descclassname"><span class="pre">nimbus.src.data_storage.</span></span><span class="sig-name descname"><span class="pre">load_previous_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_prev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nimbus/src/data_storage.html#load_previous_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nimbus.src.data_storage.load_previous_run" title="Link to this definition"></a></dt>
<dd><p>Load previously saved Nimbus runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>self</strong><span class="classifier">Nimbus class</span></dt><dd><p>Nimbus object.</p>
</dd>
<dt><strong>tag</strong><span class="classifier">str, optional</span></dt><dd><p>Name to store data in Nimbus.</p>
</dd>
<dt><strong>file_name</strong><span class="classifier">str</span></dt><dd><p>Name of the file to load from working directory.</p>
</dd>
<dt><strong>ds_prev</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>Xarray dataset from previous run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../compute/index.html" class="btn btn-neutral float-left" title="nimbus.src.compute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plotter/index.html" class="btn btn-neutral float-right" title="nimbus.src.plotter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sven Kiefer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>