

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set Physics and Numerics &mdash; Nimbus 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nimbus Output" href="tutorial_output.html" />
    <link rel="prev" title="Influx of Material" href="tutorial_influx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Nimbus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install_And_Quick_Start.html">Installation and Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Physics_of_Nimbus.html">Physics of Nimbus</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Install_And_Quick_Start.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_basic.html">Postprocessed Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_spectra.html">Opacities and Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_influx.html">Material Influx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting Physics and Numerics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Explore-the-Microphysics">Explore the Microphysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Adjust-the-Numerics">Adjust the Numerics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_output.html">Output of Nimbus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Kiefersv/Nimbus">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nimbus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Set Physics and Numerics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial_files/tutorial_fudge.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Set-Physics-and-Numerics">
<h1>Set Physics and Numerics<a class="headerlink" href="#Set-Physics-and-Numerics" title="Link to this heading"></a></h1>
<p>Nimbus includes many physical processes and numerical settings. Here we explain how these processes can be altered to improve your simulation. To start, we use the basic example setup.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nimbus</span><span class="w"> </span><span class="kn">import</span> <span class="n">Nimbus</span>

<span class="n">planet_gravity</span> <span class="o">=</span> <span class="mi">3100</span>  <span class="c1"># in cm/s^2</span>
<span class="n">planet_mmw</span> <span class="o">=</span> <span class="mf">2.34</span>  <span class="c1"># mean molecular weight of the planet in amu</span>
<span class="n">cloud_species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'SiO2'</span><span class="p">,</span> <span class="s1">'MgSiO3'</span><span class="p">]</span>  <span class="c1"># name of the cloud species</span>
<span class="n">cloud_species_mmr</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3e-3</span><span class="p">,</span> <span class="mf">5e-4</span><span class="p">]</span>  <span class="c1"># in [g/g] and same order as cloud_species</span>
<span class="n">cloud_species_cant_nucleate</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'MgSiO3'</span><span class="p">]</span>  <span class="c1"># species which cannot nucleate</span>

<span class="c1"># ==== read in the tp profile</span>
<span class="n">tpname</span> <span class="o">=</span> <span class="s1">'t1500g316f2_m0.0_co1.0.pt'</span>
<span class="n">tp_profile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">tpname</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># ==== prepare data for Nimbus</span>
<span class="n">pressures</span> <span class="o">=</span> <span class="n">tp_profile</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># in bars</span>
<span class="n">temperatures</span> <span class="o">=</span> <span class="n">tp_profile</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>  <span class="c1"># in K</span>
<span class="n">kzz</span> <span class="o">=</span> <span class="mf">1e10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">temperatures</span><span class="p">)</span>  <span class="c1"># in cm2/s</span>

<span class="c1"># ==== Set up Nimbus object</span>
<span class="n">nimb</span> <span class="o">=</span> <span class="n">Nimbus</span><span class="p">(</span><span class="n">working_dir</span><span class="o">=</span><span class="s1">'working/'</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># ==== Set up Nimbus atmosphere structure</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">set_up_atmosphere</span><span class="p">(</span>
    <span class="n">temperatures</span><span class="p">,</span> <span class="n">pressures</span><span class="p">,</span> <span class="n">kzz</span><span class="p">,</span> <span class="n">planet_mmw</span><span class="p">,</span>
    <span class="n">planet_gravity</span><span class="p">,</span> <span class="n">cloud_species</span><span class="p">,</span> <span class="n">cloud_species_mmr</span><span class="p">,</span>
    <span class="n">ignore_as_nucleator</span><span class="o">=</span><span class="n">cloud_species_cant_nucleate</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
===========================================================
                   Welcome to Nimbus
===========================================================
[INFO] For questions contact: kiefersv.mail@gmail.com
[INFO] Settings selected:
       -&gt; working directory: working/
       -&gt; verbose: True
       -&gt; analytic plots: False
[INFO] Atmosphere set up with:
       -&gt; pressure range: 6.37e+01 - 1.78e-04 bar
       -&gt; temperature range: 3.77e+03 - 7.52e+02 K
       -&gt; Kzz range at t=0: 1.00e+10 - 1.00e+10 cm2/s
       -&gt; Mean molecular weight: 2.34e+00 amu
       -&gt; Gravity: 3.10e+03 cm/s2
       -&gt; SiO2 deep MMR: 3.00e-03 g/g
       -&gt; MgSiO3 deep MMR: 5.00e-04 g/g
</pre></div></div>
</div>
<section id="Explore-the-Microphysics">
<h2>Explore the Microphysics<a class="headerlink" href="#Explore-the-Microphysics" title="Link to this heading"></a></h2>
<p>Nimbus includes a range of microphysical processes. In many cases, the thermodynamic data needed to model these processes are uncertain. To explore the effect of uncertainties, Nimbus allows to fudge the rates of these processes. From the basic setup, the physical parameters can be adjusted.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here, we are halving the efficiency of the ...</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">nucleation_efficiency</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># nucleation rate</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">growth_efficiency</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># growth rate</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">coal_efficiency</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># gravitational coalescence efficiency</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">coag_efficiency</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># coagulation efficiency</span>

<span class="c1"># The sticking coefficient affects the growth rate in collisional dominated regimes</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">sticking_coefficient</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># here it is set to 0.5</span>

<span class="c1"># Vary the cloud base, this helps to account for changes in the cloud base location</span>
<span class="c1"># with temperature or material, but significantly slows down the run</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">update_sat</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</section>
<section id="Adjust-the-Numerics">
<h2>Adjust the Numerics<a class="headerlink" href="#Adjust-the-Numerics" title="Link to this heading"></a></h2>
<p>Nimbus uses the solve_ivp function of scipy to solve the master equation. The standard inputs are listed below, and all can be changed. Some general recommendations are listed here as well.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ==== type of solver from solve_ivp</span>
<span class="c1"># Recommended are 'LSODA' and 'BDF'. For more options see</span>
<span class="c1"># https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">solver_type</span> <span class="o">=</span> <span class="s1">'LSODA'</span>

<span class="c1"># ==== solver tolerances</span>
<span class="c1"># Relative error should be below 1e-1 and absolute tolarance should be below 1e-10.</span>
<span class="c1"># In some cases setting ode_rtol to 1e-6 can help to resolve stuck cloud profile.</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">ode_rtol</span> <span class="o">=</span> <span class="mf">1e-3</span>  <span class="c1"># relative error of solve_ivp</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">ode_atol</span> <span class="o">=</span> <span class="mf">1e-25</span>  <span class="c1"># absolute error of solve_ivp</span>

<span class="c1"># ==== Minimum values</span>
<span class="c1"># These values prevent underflow errors. Typically, these values should be</span>
<span class="c1"># between 1e-20 and 1e-50.</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">ode_minimum_mmr</span> <span class="o">=</span> <span class="mf">1e-30</span>  <span class="c1"># lowest MMR considered [g/g]</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">minimum_nuc_rate</span> <span class="o">=</span> <span class="mf">1e-20</span>  <span class="c1"># lowest J value [1/cm3/s]</span>

<span class="c1"># ==== time steps</span>
<span class="c1"># The start time should be below 1 second. The end time can be whatever you need,</span>
<span class="c1"># typically cloud structures converge after 1e8. The time stepping is for output</span>
<span class="c1"># use only and can be set to any value above 2.</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">tstart</span> <span class="o">=</span> <span class="mf">1e-4</span>  <span class="c1"># start time of simulation [s]</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">tend</span> <span class="o">=</span> <span class="mf">1e12</span>  <span class="c1"># end time of simulation [s]</span>
<span class="n">nimb</span><span class="o">.</span><span class="n">tsteps</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># number of intermediate evaluations (log-spaced)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_influx.html" class="btn btn-neutral float-left" title="Influx of Material" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_output.html" class="btn btn-neutral float-right" title="Nimbus Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sven Kiefer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>